<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjuman`s Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-menu">
        <ul>
            <li class="manue-bar" >About</li>
            <li class="manue-bar">Work</li>
            <li class="manue-bar">Contact</li>
        </ul>

    </div>
    <section>
      <div class="half-width">
        <h1 class="title">Hi All,</h1>
        <h1 class="title second-title">I'M Anjuman</h1>
        <p>
         A passionte individual who always looking forward to do something out of border.I am working as a full stack Web developer to make sustainable and scalable webpages that can compete with todays Technological world.
        </p>
        <a class="link-tab" target="_blank" href="https://github.com/Anjuman61">Follow Me On github</a>
      </div>
      <div class="half-width">
          <img src="Images/p.img 1.png">
      </div>
    </section>
    <section>
        <div class="half-width">
            <img src="Images/p.img 2.png">
        </div>
        <div class="half-width">
        <h1 class="title">About Me</h1>
        <p>
            I had started my career as Civil Engineer because of my Education backgroung.I have the experiences of working in national and multi national companies.Have successful experiences in both corporate and projects fiels.I belive that your best output can come from your interest and passion.yes, i prioritize my interest over my educational background and now i am successfully exploring the field of Web Development..... 
        </p>
        <a class="link-tab" target="_blank" href="CV.pdf" >See My CV</a>
      </div>
    </section>
    <section id="lastet-projects">
        <h1 class="title center-text" ><span class="second-title">Lastet</span> Working Projects</h1>
        <div class="project-box">
            <img src="Images/image 4.png">
            <h3 class="title third-title">Power-X-Gym (Gym Website)</h3>
            <p>
                This project is meant to provide enough info about the related institute.
            </p>
        </div>
        <div class="project-box">
            <img src="Images/image 5.png">
            <h3 class="title third-title">Pro-travel Agency</h3>
            <p>
                This project is meant to provide enough info about the related place.
            </p>
        </div>
        <div class="project-box">
            <img src="Images/image 8.png">
            <h3 class="title third-title">Core Music</h3>
            <p>
                This project is meant to provide enough info about the related site.
            </p>
        </div>
    </section>
    <section id="work-inquiry">
        <div id="text">
            <h1>WORK INQUIRY</h1>
        </div>
        <div id="button">
            <button type="button">Let`s Chat</button>
        </div>
    </section>
    <section id="blog">
        <div class="half-width">
            <h1 class="title">Read My Blogs</h1>
            <p>I like to read blogs that can make possitive impact on readers.I will always appreciate your comment or suggestion on my work.</p>
        </div>
        <div class="half-width">
            <img src="Images/blog.jpg">
        </div>
    </section>
    <section id="last-pera" >
        <h2 class="center-text">Follow Me On Social Media</h2>
    <div id="link-tab">
        <a href="https://www.facebook.com/anjuman.a.suma/"><img src="Icon/facebook.png" widtth="50" height="50"></a>
        <a href="https://www.linkedin.com/in/anjuman-suma-213889a7/"><img src="Icon/linkedin-icon-zls.png" widtth="50" height="50"></a>
        <a href="https://www.instagram.com/a_girl_from_bangladesh/"><img src="Icon/insta.jpg" widtth="50" height="50"></a>
    </div>
    </section>
</body>
<footer>
    <p>Made by Anjuman Ara</p>
    <p>inspired by <a target="_blank" href="https://github.com/khan4019/jhankarMahbub.com">Zhankar Mahbub</a></p>
</footer>
</html>